{$IFDEF WINDOWS}{$DEFINE SCRIPT_GUI}{$ENDIF}
{$I WaspLib/osr.simba}

begin
  Login.PlayerIndex     := 0;
  AntibanEnabled        := True; //Enables Most Antiban
  BreaksEnabled         := True; //Enables Short Breaks
  SleepEnabled          := True; //Enables Sleep Breaks
  RemoteInputEnabled    := True; //Enables Remote Input
  ProgressReportEnabled := True; //Enables Graphical Progress Report
  ScriptDebugEnabled    := False; //Enables Script Debugging
end;

type
  ERSBank = (
    POWER_WC, GE, VARROCK_E, VARROCK_W,
    EDGE, SEERS_VILLAGE, DRAYNOR_VILLAGE, WOODCUT_GUILD, PRIFDDINAS
  );

  ERSTree = (
    REGULAR_TREE, OAK_TREE, WILLOW_TREE,
    TEAK_TREE, MAPLE_TREE, MAHOGANY_TREE, YEW_TREE,
    BLISTERWOOD_TREE, MAGIC_TREE
  );

var
  CurrentTree: ERSTree := ERSTree.TEAK_TREE;
  BankLocation: ERSBank := ERSBank.POWER_WC;
  UseSawmill: Boolean := False;
  PickNests: Boolean := True;

type
  EWoodcutterState = (
    OPEN_BANK,
    DEPOSIT_ITEMS,
    CLOSE_INTERFACE,

    WALK_SPOT,
    WAIT_STATE,

    EQUIP_GEAR,
    PICKUP_NEST,
    LEVEL_UP,
    USE_SPEC,
    CUT_TREE,

    OPEN_SAWMILL,
    HANDLE_MAKE,

    DROP_ITEMS,

    END_SCRIPT
  );

  TWoodcutter = record(TBaseBankScript)
    State: EWoodcutterState;

    RSTree: TRSObject;
    TreeTimerMultiplier: Int32;

    ToolType: TCTS2Color;
    ToolShift: Int32;

    GearOutfit: TRSItemArray;
    Plank: TRSItem;
    PlankPrice: Int32;
    SawmillString: String;
    BankList: TRSItemArray;
    DropList: TRSItemArray;

    Woodcutting: Boolean;
    UseBank: Boolean;
  end;

procedure TAntiban.Setup(); override;
begin
  inherited;

  Antiban.Skills := [ERSSkill.WOODCUTTING, ERSSkill.TOTAL];
  Antiban.MinZoom := 30;
  Antiban.MaxZoom := 60;
end;


procedure TWoodcutter.SetupTree();
begin
  Self.TreeTimerMultiplier := 1;

  case CurrentTree of
    ERSTree.REGULAR_TREE:
      begin
        Self.RSTree := RSObjects.RegularTree;
        Self.Plank := 'Self.Plank';
        Self.PlankPrice := 100;
        Self.SawmillString := 'Wood - 100gp';
      end;

    ERSTree.OAK_TREE:
      begin
        Self.RSTree := RSObjects.OakTree;
        Self.Plank := 'Oak Self.Plank';
        Self.PlankPrice := 250;
        Self.SawmillString := 'Oak - 250gp';
      end;

    ERSTree.TEAK_TREE:
      begin
        Self.RSTree := RSObjects.TeakTree;
        Self.Plank := 'Teak Self.Plank';
        Self.PlankPrice := 500;
        Self.SawmillString := 'Teak - 500gp';
      end;

    ERSTree.MAHOGANY_TREE:
      begin
        Self.RSTree := RSObjects.MahoganyTree;
        Self.Plank := 'Mahogany Self.Plank';
        Self.PlankPrice := 1500;
        Self.SawmillString := 'Mahogany - 1,500gp';
      end;


    ERSTree.WILLOW_TREE:      Self.RSTree := RSObjects.WillowTree;
    ERSTree.MAPLE_TREE:       Self.RSTree := RSObjects.MapleTree;
    ERSTree.YEW_TREE:         Self.RSTree := RSObjects.YewTree;
    ERSTree.BLISTERWOOD_TREE: Self.RSTree := RSObjects.BlisterwoodTree;
    ERSTree.MAGIC_TREE:       Self.RSTree := RSObjects.MagicTree;
  end;

  if Ord(CurrentTree) >= Ord(ERSTree.MAPLE_TREE) then
    Self.TreeTimerMultiplier += 1;

  if Ord(CurrentTree) >= Ord(ERSTree.YEW_TREE) then
    Self.TreeTimerMultiplier += 2;

  if Ord(CurrentTree) >= Ord(ERSTree.MAGIC_TREE) then
    Self.TreeTimerMultiplier += 3;

  Self.DropList := [
    'Logs', 'Oak logs', 'Willow logs', 'Teak logs', 'Maple logs',
    'Mahogany logs', 'Yew logs', 'Blisterwood logs', 'Magic logs'
  ];

  Self.BankList := Self.DropList;

  if ToStr(Self.Plank) <> '' then
    Self.BankList += Self.Plank;

  Self.BankList += 23866;
  Self.BankList += 23966;
  Self.BankList += 23967;
  Self.BankList += 23968;
  Self.BankList += 23969;
  Self.BankList += 23970;  //Crystal shards
end;

procedure TWoodcutter.SetupBank();
begin

  case BankLocation of
    WOODCUT_GUILD:
      begin
        Self.RSW.Setup(WOODCUTTING_GUILD_MAP);
        Self.ScriptBank := RSObjects.WCGuildBank;
        Self.UseBank := True;
      end;

    GE:
      begin
        Self.RSW.Setup(VARROCK_MAP);
        Self.ScriptBank := RSObjects.GEBank;
        Self.UseBank := True;
      end;

    VARROCK_E:
      begin
        Self.RSW.Setup(EAST_VARROCK_MAP);
        Self.ScriptBank := RSObjects.VarrockEastBank;
        Self.UseBank := True;
      end;

    VARROCK_W:
      begin
        Self.RSW.Setup(WEST_VARROCK_MAP);
        Self.ScriptBank := RSObjects.VarrockWestBank;
        Self.UseBank := True;
      end;

    EDGE:
      begin
        Self.RSW.Setup(EDGEVILLE_AND_BARBARIAN_VILLAGE_MAP);
        Self.ScriptBank := RSObjects.EdgevilleBank;
        Self.UseBank := True;
      end;

    PRIFDDINAS:
      begin
        Self.RSW.Setup(PRIFDDINAS_MAP);
        Self.ScriptBank := RSObjects.PrifddinasBank;
        Self.UseBank := True;
      end;

    DRAYNOR_VILLAGE:
      begin
        Self.RSW.Setup(DRAYNOR_VILLAGE_MAP);
        Self.ScriptBank := RSObjects.DraynorBank;
        Self.UseBank := True;
      end;

    POWER_WC: Self.UseBank := False;
  end;
end;


procedure TWoodcutter.SetupTool();
begin
  if Equipment.Open() then
  begin
    Self.ToolShift := 30;
    if Equipment.ContainsAny(['Crystal axe', 'Crystal axe (inactive)']) then
    begin
      Self.ToolShift := 110;
      Self.ToolType := CTS2(397665, 9, 0.16, 1.39); //need to add proper color later
    end
    else if Equipment.ContainsItem('Infernal axe') then
    begin
      Self.ToolShift := 70;
      Self.ToolType := CTS2(662647, 11, 0.17, 1.50); //need to add proper color later
    end
    else if Equipment.ContainsItem('3rd age axe') then
    begin
      Self.ToolShift := 110;
      Self.ToolType := CTS2(397665, 9, 0.16, 1.39);
    end
    if Equipment.ContainsItem('Dragon axe') then
    begin
      Self.ToolShift := 110;
      Self.ToolType := CTS2(397665, 9, 0.16, 1.39);
    end
    else if Equipment.ContainsItem('Gilded axe') then
      Self.ToolType := CTS2(1019842, 14, 0.02, 0.63)
    else if Equipment.ContainsItem('Rune axe') then
      Self.ToolType := CTS2(6050622, 12, 0.10, 0.11)
    else if Equipment.ContainsItem('Adamant axe') then
      Self.ToolType := CTS2(3951419, 11, 0.13, 0.16)
    else if Equipment.ContainsItem('Mithril axe') then
      Self.ToolType := CTS2(4534853, 17, 1.11, 0.34)
    else if Equipment.ContainsItem('Black axe') then
      Self.ToolType := CTS2(1118485, 1, 0.01, 0.01)
    else if Equipment.ContainsItem('Steel axe') then
      Self.ToolType := CTS2(6711151, 17, 0.11, 0.07)
    else if Equipment.ContainsItem('Iron axe') then
      Self.ToolType := CTS2(4671309, 11, 0.28, 0.09)
    else if Equipment.ContainsItem('Bronze axe') then
      Self.ToolType := CTS2(1979716, 9, 0.10, 0.24);
  end;

  if (Self.ToolType = []) and Inventory.Open() then
  begin
    Self.ToolShift := 30;
    if Inventory.ContainsAny(['Crystal axe', 'Crystal axe (inactive)']) then
    begin
      Self.ToolShift := 110;
      Self.ToolType := CTS2(397665, 9, 0.16, 1.39); //need to add proper color later
    end
    else if Inventory.ContainsItem('Infernal axe') then
    begin
      Self.ToolShift := 70;
      Self.ToolType := CTS2(662647, 11, 0.17, 1.50); //need to add proper color later
    end
    else if Inventory.ContainsItem('3rd age axe') then
    begin
      Self.ToolShift := 110;
      Self.ToolType := CTS2(397665, 9, 0.16, 1.39);
    end
    if Inventory.ContainsItem('Dragon axe') then
    begin
      Self.ToolShift := 110;
      Self.ToolType := CTS2(397665, 9, 0.16, 1.39);
    end
    else if Inventory.ContainsItem('Gilded axe') then
      Self.ToolType := CTS2(1019842, 14, 0.02, 0.63)
    else if Inventory.ContainsItem('Rune axe') then
      Self.ToolType := CTS2(6050622, 12, 0.10, 0.11)
    else if Inventory.ContainsItem('Adamant axe') then
      Self.ToolType := CTS2(3951419, 11, 0.13, 0.16)
    else if Inventory.ContainsItem('Mithril axe') then
      Self.ToolType := CTS2(4534853, 17, 1.11, 0.34)
    else if Inventory.ContainsItem('Black axe') then
      Self.ToolType := CTS2(1118485, 1, 0.01, 0.01)
    else if Inventory.ContainsItem('Steel axe') then
      Self.ToolType := CTS2(6711151, 17, 0.11, 0.07)
    else if Inventory.ContainsItem('Iron axe') then
      Self.ToolType := CTS2(4671309, 11, 0.28, 0.09)
    else if Inventory.ContainsItem('Bronze axe') then
      Self.ToolType := CTS2(1979716, 9, 0.10, 0.24);
  end;
end;

procedure TWoodcutter.Init(MaxActions: Int32; MaxTime: Int64); override;
begin
  Self.Name := 'Woodcutter';

  inherited;

  Self.SetupTree();
  Self.SetupBank();

  Self.GearOutfit := [
    'Lumberjack hat',
    'Lumberjack top',
    'Lumberjack legs',
    'Lumberjack boots',
    'Strung rabbit foot'
  ];

  if not RSClient.IsLoggedIn() then
    Login.LoginPlayer();

  if Antiban.BioDice() then
    Options.SetNPCAttackOption(ERSAttackOption.HIDDEN)
  else
    Options.SetNPCAttackOption(ERSAttackOption.ALWAYS_RIGHT_CLICK);

  Self.SetupTool();

  if ScriptDebugEnabled then
  begin
    DebugObjectArray += Self.ScriptBank;
    DebugObjectArray += Self.RSTree;
    DebugNPCArray += RSNPCs.SawmillOperator;
  end;
end;


function TWoodcutter.CutTree(): Boolean;
begin
  if (Self.UseBank and Self.RSTree.WalkClick) or Self.RSTree.Click() then
  begin
    Minimap.WaitMoving();
    Result := Self.Woodcutting := True;
  end;
end;

function TWoodcutter.HasGear(): Boolean;
begin
  Result := Inventory.ContainsAny(Self.GearOutfit);
end;

function TWoodcutter.EquipGear(): Boolean;
var
  Item: TRSItem;
begin
  for Item in Self.GearOutfit do
    if Inventory.ClickItem(Item) then
      Wait(200, 300);

  Result := not Self.HasGear();
end;

function TWoodcutter.DropItems(): Boolean;
var
  InvCount: Int32 := 28;
begin
  Result := Inventory.ShiftDrop(Self.DropList, Inventory.RandomPattern);

  Self.TotalActions += (InvCount - Inventory.Count());
end;


function TWoodcutter.HasEnoughMoney(): Boolean;
begin
  Result := (Inventory.CountItemStack(995) >= Self.PlankPrice) or
            (Inventory.CountItemStack(996) >= Self.PlankPrice) or
            (Inventory.CountItemStack(997) >= Self.PlankPrice) or
            (Inventory.CountItemStack(998) >= Self.PlankPrice) or
            (Inventory.CountItemStack(999) >= Self.PlankPrice) or
            (Inventory.CountItemStack(1000) >= Self.PlankPrice) or
            (Inventory.CountItemStack(1001) >= Self.PlankPrice) or
            (Inventory.CountItemStack(1002) >= Self.PlankPrice) or
            (Inventory.CountItemStack(1003) >= Self.PlankPrice) or
            (Inventory.CountItemStack(1004) >= Self.PlankPrice);
end;


function TWoodcutter.CheckNest(): Boolean;
begin
  Result := PickNests and RSGroundItems.BirdNest.Find;
end;

function TWoodcutter.PickNest(): Boolean;
begin
  if Result := RSGroundItems.BirdNest.Click(True, 0) then
  begin
    Self.Woodcutting := False;
    Wait(800);
    Minimap.WaitPlayerMoving(300, 8000);
    Wait(300);
  end;
end;


function TWoodcutter.OpenSawmill(): Boolean;
begin
  if RSNPCs.SawmillOperator.WalkSelectOption(['Buy', 'Self.Plank']) then
  begin
    Minimap.WaitPlayerMoving(300, 10000);
    Result := WaitUntil(Make.IsOpen, 100, 10000);
  end;
end;

function TWoodcutter.MakePlanks(): Boolean;
begin
  if Make.Select(Self.SawmillString, MAKE_QUANTITY_ALL, SRL.Dice(95)) then
    Result := WaitUntil(Inventory.ContainsItem(Self.Plank), 200, 10000);
end;


function TSRL.IsAnimating(Area:TBox; Shift, WaitTime:UInt32; Iter:UInt32=1): Boolean; override;
var
  i:Int32;
begin
  for i:=1 to Iter do
    if (Self.GetPixelShift(Area, WaitTime) > shift) or XPBar.EarnedXP() then
      Exit(True);
end;

function TWoodcutter.IsCutting(): Boolean;
var
  B: TBox := MainScreen.GetPlayerBox;
begin
  Result := Self.Woodcutting := SRL.IsAnimating(B, MainScreen.ConvertDistance(600), 350, 10 * Self.TreeTimerMultiplier);
end;

function TWoodcutter.WaitCutting(): Boolean;
begin
  if Result := Self.IsCutting() then WL.Activity.Restart();
end;

function TWoodcutter.GetState(): EWoodcutterState;
begin
  if XPBar.EarnedXP() then
    Exit(EWoodcutterState.WAIT_STATE);

  if WL.Activity.IsFinished() then
    Exit(EWoodcutterState.END_SCRIPT);

  if Chat.LeveledUp() then
  begin
    Self.Woodcutting := False;
    Exit(EWoodcutterState.LEVEL_UP);
  end;

  if UseSawmill and Make.IsOpen() then
    Exit(EWoodcutterState.HANDLE_MAKE);

  if MainScreen.HasInterface() then
  begin
    if Bank.IsOpen() and Inventory.ContainsAny(Self.BankList) then
      Exit(EWoodcutterState.DEPOSIT_ITEMS);
    Exit(EWoodcutterState.CLOSE_INTERFACE);
  end;

  if Self.HasGear() then
    Exit(EWoodcutterState.EQUIP_GEAR);

  if Inventory.IsFull() then
  begin
    Self.Woodcutting := False;

    if not Self.UseBank then
      Exit(EWoodcutterState.DROP_ITEMS);

    if UseSawmill and not Inventory.ContainsItem(Self.Plank) and Self.HasEnoughMoney() then
      Exit(EWoodcutterState.OPEN_SAWMILL);

    Exit(EWoodcutterState.OPEN_BANK);
  end;

  if Self.Woodcutting then
    Exit(EWoodcutterState.WAIT_STATE);

  if Self.UseBank and not Self.RSW.AtTile(Self.RSTree.TileArray, 15) then
    Exit(EWoodcutterState.WALK_SPOT);

  if Self.CheckNest() then
    Exit(EWoodcutterState.PICKUP_NEST);

  if Minimap.IsSpecWeapon and (Minimap.GetSpecLevel() = 100) then
    Exit(EWoodcutterState.USE_SPEC);

  Exit(EWoodcutterState.CUT_TREE);
end;

procedure TWoodcutter.Run(MaxActions: Int32; MaxTime: Int64);
begin
  ClearDebug();
  Self.Init(MaxActions, MaxTime);

  repeat
    Self.State := Self.GetState();
    Self.SetAction(ToStr(Self.State));
    Self.ExtraInfo := ' Bank: ' + ToStr(Self.UseBank) + ' Sawmill: ' + ToStr(UseSawmill)  +
                 ' Self.Plank: ' + ToStr(Self.Plank);

    case Self.State of
      EWoodcutterState.OPEN_BANK: Bank.WalkOpen(Self.ScriptBank);
      EWoodcutterState.DEPOSIT_ITEMS: Bank.DepositItemArray(Self.BankTab, Self.BankList, True);
      EWoodcutterState.CLOSE_INTERFACE: MainScreen.CloseInterface();
      EWoodcutterState.WALK_SPOT: Self.RSW.WebWalk(Self.RSTree.TileArray, 10, 0.2);
      EWoodcutterState.WAIT_STATE: Self.WaitCutting();
      EWoodcutterState.LEVEL_UP: Chat.HandleLevelUp();
      EWoodcutterState.EQUIP_GEAR: Self.EquipGear();
      EWoodcutterState.USE_SPEC: Minimap.EnableSpec(100);
      EWoodcutterState.PICKUP_NEST: Self.PickNest();
      EWoodcutterState.CUT_TREE: Self.CutTree();
      EWoodcutterState.OPEN_SAWMILL: Self.OpenSawmill();
      EWoodcutterState.HANDLE_MAKE: Self.MakePlanks();
      EWoodcutterState.DROP_ITEMS: Self.DropItems();
      EWoodcutterState.END_SCRIPT: Break;
    end;

    Self.DoAntiban();
  until Self.ShouldStop();
end;

var
  Woodcutter: TWoodcutter;

type
  TCutterConfig = record(TScriptForm)
    TreeSelector: TLabeledCombobox;
    BankSelector: TLabeledCombobox;
    SawmillState: TCheckbox;
    PickNestsState: TCheckbox;
  end;

procedure TCutterConfig.StartScript(Sender: TObject);
begin
  Self.Init(Sender);

  CurrentTree := ERSTree(Self.TreeSelector.Combobox.getItemIndex());

  case Self.BankSelector.Combobox.getText() of
    'Power WC (cut and drop)': BankLocation := ERSBank.POWER_WC;
    'Grand Exchange':          BankLocation := ERSBank.GE;
    'Varrock east':            BankLocation := ERSBank.VARROCK_E;
    'Varrock west':            BankLocation := ERSBank.VARROCK_W;
    'Draynor':                 BankLocation := ERSBank.DRAYNOR_VILLAGE;
    'Seers'' village':         BankLocation := ERSBank.SEERS_VILLAGE;
    'Edgeville':               BankLocation := ERSBank.EDGE;
    'Woodcutting guild':       BankLocation := ERSBank.WOODCUT_GUILD;
    'Prifddinas':              BankLocation := ERSBank.PRIFDDINAS;
  end;

  UseSawmill := Self.SawmillState.IsChecked();
  PickNests := Self.PickNestsState.IsChecked();
end;

{$H-}
procedure TCutterConfig.TreeSelectorOnChange(Sender: TObject);
begin
  case ERSTree(Self.TreeSelector.Combobox.getItemIndex()) of
    REGULAR_TREE:
      begin
        Self.BankSelector.Clear;
        Self.BankSelector.AddItem('Power WC (cut and drop)');
        Self.BankSelector.AddItem('Grand Exchange');
        Self.BankSelector.AddItem('Varrock east (cuts close to sawmill)');
        Self.SawmillState.setEnabled(False);
      end;

    OAK_TREE:
      begin
        Self.BankSelector.Clear;
        Self.BankSelector.AddItem('Power WC (cut and drop)');
        Self.BankSelector.AddItem('Varrock east (cuts close to sawmill)');
        Self.BankSelector.AddItem('Varrock west');
        Self.SawmillState.setEnabled(False);
      end;

    WILLOW_TREE:
      begin
        Self.BankSelector.Clear;
        Self.BankSelector.AddItem('Power WC (cut and drop)');
        Self.BankSelector.AddItem('Draynor');
        Self.SawmillState.setEnabled(False);
      end;

    TEAK_TREE:
      begin
        Self.BankSelector.Clear;
        Self.BankSelector.AddItem('Power WC (cut and drop)');
        Self.BankSelector.AddItem('Prifddinas');
        Self.SawmillState.setEnabled(False);
      end;

    MAPLE_TREE:
      begin
        Self.BankSelector.Clear;
        Self.BankSelector.AddItem('Power WC (cut and drop)');
        Self.BankSelector.AddItem('Seers'' village');
        Self.BankSelector.AddItem('Self.Woodcutting guild');
        Self.SawmillState.setEnabled(False);
      end;

    MAHOGANY_TREE:
      begin
        Self.BankSelector.Clear;
        Self.BankSelector.AddItem('Prifddinas');
        Self.SawmillState.setEnabled(True);
      end;

    YEW_TREE:
      begin
        Self.BankSelector.Clear;
        Self.BankSelector.AddItem('Seers'' village');
        Self.BankSelector.AddItem('Edgeville');
        Self.BankSelector.AddItem('Self.Woodcutting guild');
        Self.SawmillState.setEnabled(False);
      end;

    BLISTERWOOD_TREE:
      begin
        Self.BankSelector.Clear;
        Self.BankSelector.AddItem('Power WC (cut and drop)');
        Self.SawmillState.setEnabled(False);
      end;

    MAGIC_TREE:
      begin
        Self.BankSelector.Clear;
        Self.BankSelector.AddItem('Self.Woodcutting guild');
        Self.BankSelector.AddItem('Prifddinas');
        Self.SawmillState.setEnabled(False);
      end;
  end;

  Self.BankSelector.SetItemIndex(0);
end;

procedure TCutterConfig.BankSelectorOnChange(Sender: TObject);
begin
  case Self.BankSelector.Combobox.getText() of
    'Varrock east', 'Self.Woodcutting guild', 'Prifddinas':
      begin
        case ERSTree(Self.TreeSelector.Combobox.getItemIndex()) of
          REGULAR_TREE, OAK_TREE, TEAK_TREE, MAHOGANY_TREE:
            begin
              Self.SawmillState.setState(cbUnchecked);
              Self.SawmillState.setEnabled(True);
            end;

          else
            begin
              Self.SawmillState.setState(cbUnchecked);
              Self.SawmillState.setEnabled(False);
            end;
        end;
      end;

    else
      begin
        Self.SawmillState.setState(cbUnchecked);
        Self.SawmillState.setEnabled(False);
      end;
  end;
end;
{$H+}

procedure TCutterConfig.Setup(); override;
begin
  inherited;

  UpdateFormSize(Self.Form, 0, Self.Form.GetHeight() + 30);

  with Self.TreeSelector do
  begin
    Init(Self.SSPanel.Panel); 
    SetCaption('Tree type:');
    SetLeft(5);  
    SetTop(35);
    SetWidth(200);
    SetStyle(csDropDownList);
    AddItem('Regular tree');
    AddItem('Oak tree');
    AddItem('Willow tree');
    AddItem('Teak tree');
    AddItem('Maple tree');
    AddItem('Mahogany tree');
    AddItem('Yew tree');
    AddItem('Blisterwood tree');
    AddItem('Magic tree');
    SetItemIndex(Ord(CurrentTree));
    Combobox.SetOnChange(@Self.TreeSelectorOnChange);
  end;

  with Self.BankSelector do
  begin
    Init(Self.SSPanel.Panel); 
    SetCaption('Bank location:');
    SetLeft(5);  
    SetTop(Self.TreeSelector.GetTop() + Self.TreeSelector.GetHeight());
    SetWidth(Self.TreeSelector.GetWidth());
    SetStyle(csDropDownList);
    Combobox.SetOnChange(@Self.BankSelectorOnChange);
  end;

  with Self.SawmillState do
  begin
    Init(Self.SSPanel.Panel);
    SetParent(Self.SSPanel.Panel);
    SetCaption('Sawmill:');
    SetLeft(Self.TreeSelector.GetLeft() + Self.TreeSelector.GetWidth() + 25);
    SetTop(Self.TreeSelector.GetTop() + 20);
    SetEnabled(False);
  end;

  with Self.PickNestsState do
  begin
    Init(Self.SSPanel.Panel);
    SetParent(Self.SSPanel.Panel);
    SetCaption('Pick nests:');
    SetLeft(Self.SawmillState.GetLeft());
    SetTop(Self.BankSelector.GetTop() + 20);
    SetChecked(True);
  end;

  Self.TreeSelectorOnChange(Self.BankSelector.Combobox);
  Self.WLPanel.StartButton.setOnClick(@Self.StartScript);
end;

procedure TCutterConfig.Run(); override;
begin
  Self.Setup();

  inherited;
end;

var
  CutterConfig: TCutterConfig;

begin
  {$IFDEF SCRIPT_GUI}
  Sync(@CutterConfig.Run);
  {$ENDIF}
  Woodcutter.Run(MaxActions, MaxTime);
end.
